name: shell Command

on: push

jobs:
  run-shell-commands:
    runs-on: ubuntu-20.04
    steps:
      - name: multiline script
        run: |
           java -v
           javac
           install pip
           node -v
           install npm
